DOMAIN=kanjigami.localhost
PORT=3000

COMPOSE_PROJECT_NAME=kanjigami
TRAEFIK_DOMAIN=traefik.localhost

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kanjigami-db

REDIS_PORT=6379
REDIS_PASSWORD=redis
